spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.auto-ddl=create
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;NON_KEYWORDS=user
spring.jpa.defer-datasource-initialization=true